# WebApiService

./: Dockerfile  ForwardedHeadersConfigurationExtensions.cs  ProductContext.cs  Startup.cs  WebApiService.csproj  WebApiService.sln  appsettings.json
Clients/: ClientExtensions.cs  IImageClient.cs  IPriceClient.cs
Configuration/: AutoMapping.cs
Controllers/: ProductController.cs
Models/: ImageModel.cs  PriceModel.cs  Product.cs
Properties/: launchSettings.json
Repository/: ProductDbModel.cs
